{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Upload",
            "type": "shell",
            "command": "poetry run spike-prime-connect upload \"${workspaceFolder}/src/main.py\" --slot 0 --start --read",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}